spring.application.name=forex

rabbitmq.routing-key=forex-routing-key
rabbitmq.queue=forex-queue
rabbitmq.exchange=prediction-exchange
spring.rabbitmq.username=rabbit
spring.rabbitmq.password=rabbit

forex.url=https://www.alphavantage.co/query?
forex.function=CURRENCY_EXCHANGE_RATE
forex.from-currency=EUR
forex.to-currency=PLN
forex.api-key=Y3JT1TZCEL280RRZ
scheduler.cron=* */15 * * * ?
server.port=8082
