spring.application.name=weather-producer
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbit
spring.rabbitmq.password=rabbit

rabbitmq.queue=weather-queue
rabbitmq.exchange=prediction-exchange
rabbitmq.routing-key=weather-routing-key

weather.key=a33f8210dda74a6b8bc133907252701
weather.city=Warsaw
weather.days=1
weatherapi.url=http://api.weatherapi.com/v1/current.json?

scheduler.cron=* */15 * * * ?

server.shutdown=graceful
server.port=8081